C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Ead2808.exe
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Ead2808.deps.json
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Ead2808.runtimeconfig.json
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Ead2808.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Ead2808.pdb
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Azure.Core.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\MySql.Data.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\System.Data.SqlClient.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\obj\Debug\net9.0\Ead2808.csproj.AssemblyReference.cache
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\obj\Debug\net9.0\Ead2808.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\obj\Debug\net9.0\Ead2808.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\obj\Debug\net9.0\Ead2808.AssemblyInfo.cs
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\obj\Debug\net9.0\Ead2808.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\obj\Debug\net9.0\Ead2808.sourcelink.json
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\obj\Debug\net9.0\Ead2808.csproj.Up2Date
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\obj\Debug\net9.0\Ead2808.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\obj\Debug\net9.0\refint\Ead2808.dll
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\obj\Debug\net9.0\Ead2808.pdb
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\obj\Debug\net9.0\Ead2808.genruntimeconfig.cache
C:\Users\gabri\Documents\eadcomdb\EADalunos\EAD 28.08\Ead2808\Ead2808\obj\Debug\net9.0\ref\Ead2808.dll
